<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>login</title>
<script type="text/javascript" src="../public/jquery-3.3.1.js"></script>

    <style type="text/css">
        body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .mian{
            width: 100%;
            height: 100%;
            font-size: 14px;
        }
        .main-top{
            width: 100%;
            height: 30px;
            background-color: #3d3d3d;
            color: rgb(230, 233, 236);
            font-size: 1.2em;
            line-height: 30px;
            text-align: center;
        }
        .main-left{
            position: absolute;
            top: 30px;
            width: 180px;
            bottom: 0;
            background-color: rgb(169, 218, 201);
            border-right: 2px solid #353c44;
            z-index: 99800;
        }
        .main-body{
            background-color: #efeff4;
            position: absolute;
            top: 30px;
            left: 180px;
            bottom: 50px;
            width: calc(100% - 180px);
            height: calc(100% - 80px);
            overflow-y: scroll;
        }
        .main-body::-webkit-scrollbar {
            width: 3px;
            /* height: 3px; */
        }
        .main-body::-webkit-scrollbar-thumb {
            border-radius: 5px;
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            background: rgba(0,0,0,0.2);
        }
        .main-body::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
            border-radius: 0;
            background: rgba(0,0,0,0.1);
        }
        .main-footer{
            position: absolute;
            bottom: 0;
            left: 180px;
            width: calc(100% - 180px);
            height: 50px;
        }
        .input{
            float: left;
            width: 80%;
            height: 40px;
            margin-top: 5px;
            margin-left: 1%;
            margin-right: 1%;
            border: 1px solid #666666;
        }
        .input input{
            width: 100%;
            height: 38px;
            outline: none;
            border: none;
            font-size: 14px;
            color: #333;
        }
        .send{
            float: left;
            width: 16%;
            height: 40px;
            margin-top: 5px;
            margin-left: 1%;
            border: none;
            background-color: #e8e8e8;
            color: #007aff;
            outline: none;
        }

        .send:hover{
            background-color: #007aff;
            color: #FFFFFF;
        }

    </style>
</head>
<body>

    <div class="main">
        <div class="main-top">
            聊天室
        </div>

        <div class="main-left">
            <span></span>
            <section class="chatRoomInfo">
                <div class="info">
                    
                </div>
            </section>
        </div>

        <div class="main-body">

        </div>    
        
        <div class="main-footer clearfix">
            <div class="input">
                <input type="text" name="msg" id="msg" value="" />
            </div>
            <button type="button" class="send">发送</button>
        </div>
    </div>

<script type="text/javascript">

 $(document).ready(function(){ 
     $('.main-body').scrollTop( $('.main-body')[0].scrollHeight); 
     });


</script>

</body>
</html>