<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>菜单--垂直收缩</title>
    <script type="text/javascript" src="../public/jquery-3.3.1.js"></script>
    <style type="text/css">
        *{margin:0;padding:0;}
        #toggle{
            width:100%;
            height:100px;
            display:flex;
            display:-webkit-flex;
            box-sizing: border-box;
        }
        #toggle div{
            width:33.333%;
            height:100%;
            flex:1;
            border:1px solid #eaeaea;
            box-sizing: border-box;
        }

        .blue{
            background-color:blue;
        }


        .customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }
        .customers td, .customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }
        .customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }
        .customers tr.alt td
        {
            color:#000000;
            background-color:#EAF2D3;
        }

        .win{
            position: fixed;
            background-color: #fbfbfb;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 350px;
            height: 100px;
            padding: 5px;
            box-shadow: 0 0 10px 1px #636163;
            /*display: none;*/
        }
        .window-pane{
            position: absolute;
            margin: auto;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
        }
        .window-title{
            width: 90%;
            height: 30px;
            text-align: center;
        }
        .window-title span{
            float: left;
            font-size: 1em;
            line-height: 1.5em;
        }
        .window-pane input[type='text']{
            position: absolute;
            right:0;
            border: #fefefe 1px solid;
            font-size: 1em;
            line-height: 1.5em;
            width:calc(100% - 105px);
            text-align: left;
        }
        .window-pane input[type='submit'],.window-pane input[type='button']{
            color: #fff;
            border:3px solid #0bd38a;
            background: #0bd38a;
            height: 30px;
            width: calc(50% - 4px);
            margin-right:0;
            margin-left:0;
            margin-top: 5px;
            border-radius: 5px;
            font-weight:bold;
        }
        .window-pane input[type='submit']:hover,.window-pane input[type='button']:hover{
            background:none;
            border: 1px solid #0bd38a;
            color: #0bd38a;
        }

        /*搜索框3*/
        .bar3 {background: #F9F0DA;}
        .bar3 form {background: #A3D0C3;}
        .bar3 input, .bar3 button {
            background: transparent;
        }
        .bar3 button {
            top: 0;
            right: 0;
        }
        .bar3 button:before {
            content: "\f002";
            font-family: FontAwesome;
            font-size: 16px;
            color: #F9F0DA;
        }


    </style>
</head>
<body>
<div class="search bar3">
    <form action="" method="get">
        <input list="browsers" name="browser">
        <datalist id="browsers">
            <option value="15423">
            <option value="21243">
            <option value="3124">
            <option value="41234">
            <option value="5412">
            <option value="6341">
        </datalist>
        <input type="submit">
    </form>
</div>
<div id="toggle">
    <div class="blue" id="id1">NO.1</div>
    <div id="id2">NO.2</div>
    <div id="id3">NO.3</div>
</div>

<div>
    <table id="sort1">
        <tr>
            <td id="income">
                <table class="customers" style="width:300px;margin: auto" border="1">
                    <caption>总坏账前20名放置点</caption>
                    <tr>
                        <th>区域</th>
                        <th>放置点名称</th>
                        <th>坏账</th>
                    </tr>
                    <tr>
                        <td>海口区</td>
                        <td>明珠广场</td>
                        <td>600</td>
                    </tr>
                    <tr class="alt">
                        <td>琼海区</td>
                        <td>明珠广场</td>
                        <td>580</td>
                    </tr>
                    <tr>
                        <td>三亚区</td>
                        <td>明珠广场</td>
                        <td>550</td>
                    </tr>
                    <tr class="alt">
                        <td>东方区</td>
                        <td>明珠广场</td>
                        <td>530</td>
                    </tr>
                </table>
            </td>
            <td id="badDebt">
                <table class="customers" style="width:300px; margin: auto" border="1">
                    <caption>总收入前20名放置点</caption>
                    <tr>
                        <th>区域</th>
                        <th>放置点名称</th>
                        <th>收入</th>
                    </tr>
                    <tr>
                        <td>海口区</td>
                        <td>明珠广场</td>
                        <td>600</td>
                    </tr>
                    <tr>
                        <td>琼海区</td>
                        <td>明珠广场</td>
                        <td>580</td>
                    </tr>
                    <tr>
                        <td>三亚区</td>
                        <td>明珠广场</td>
                        <td>550</td>
                    </tr>
                    <tr>
                        <td>东方区</td>
                        <td>明珠广场</td>
                        <td>530</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</div>

<div class="win">
    <form class="window-pane" action="#" method="post">
        <div class="window-title">
            <span>是否回收编号:</span>
            <input type="text" name="machineNo" readonly>
        </div>
        <input type="submit" value="是"/>
        <input type="button" class="w-btn" value="否"/>
    </form>
</div>

<script type="text/javascript">
    var toggleDiv = document.querySelectorAll("#toggle div");
    for(var i=0; i<toggleDiv.length;i++){
        toggleDiv[i].index=i;
        toggleDiv[i].onclick =function(){
            for(var j = 0 ;j<toggleDiv.length;j++){
                toggleDiv[j].className = "";

            }
            toggleDiv[this.index].className = "blue";

        }
    }
</script>
</body>
</html>