<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>place</title>
    <script type="text/javascript" src="../public/javascripts/echarts.min.js"></script>
    <script type="text/javascript" src="../public/jquery-3.3.1.js"></script>
    <style type="text/css">
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }

        #now{
            list-style-type:none;
            position: static;
            top: 0;
            left: 0;
            right: 0;
            height: 40px;
            width: 100%;
            line-height:30px;
            background-color: rgba(21, 21, 21, 0.75);
        }
        #now ul {
            list-style-type:none;
            margin:0;
            padding:0;
            overflow:hidden;
        }
        #now li {
            float:left;
            /*box-shadow: -1px 0 1px 0 #7b797b;*/
        }
        #now a{
            display:block;
            width:100px;
            color:#FFFFFF;
            text-align:center;
            padding:5px;
            text-decoration:none;
            text-transform:uppercase;
        }
        .triangle,.triangle_tow{
            position: fixed;
            margin: 12px 0 0 25px;
            width:0;
            height:0;
            border-top:6px solid  transparent;
            border-bottom:6px solid transparent;
            border-left:6px solid #fcfff8;
        }
        .click_triangle{
            width:0;
            height:0;
            margin: 16px 0 0 20px;
            border-top:6px solid #fcfff8;
            border-right:6px solid transparent;
            border-left:6px solid transparent;
        }
        .sett{
            background-color: #3c393c;
            -moz-box-shadow:0 0 10px #5c5e5d inset;
            -webkit-box-shadow:0 0 10px #5c5e5d inset;
            box-shadow:0 0 5px #5c5e5d inset;
            font-size: 0.9em
        }
        #now span{
            display:block;
            width:100px;
            color:#FFFFFF;
            text-align:center;
            padding:5px;
            text-decoration:none;
            text-transform:uppercase;
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        #now li:hover{
            transition: 0.4s;
            font-weight:bold;
            background-color: #e17170;
            color: #090909;
        }
        #now li:active{
            transition: 0.4s;
            font-weight:bold;
            background-color: #fff6f9;
            color: #090909;
        }

        .setting-form{
            position: absolute;
            margin:0;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 99999;
            background: url(../public/images/banner.jpg)repeat;
            opacity:0.95;
            filter:alpha(opacity=95);
            display: none;
        }
        .setting-deletes{
            position: absolute;
            margin: auto;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            overflow: hidden;
            z-index: 99999;
        }
        .setting-deletes img {
            width: 40px;
            height: 40px;
        }
        .setting-deletes:hover{
            background-color: #fcfff8;
        }
        .setting-main{
            position: absolute;
            width: 36%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 88888;
        }
        .setting-top{
            position: absolute;
            width: 100%;
            margin: 0;
            border-radius: 15px;
            padding: 0 0 10px 0;
            background: #e0e3dd;
            box-shadow: 0 0 5px 1px #636163;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .setting-body h2{
            text-align: center;
            font-size: 18px;
            font-weight: 700;
            padding: 10px 0 10px 0 ;
            margin: 0 0 10px 0;
            border-bottom: 2px solid #90999d;
        }
        .setting-body{
            margin: auto;
            padding: 0 10px;
        }
        .setting-body input[type="number"]{
            border: #bfbdba 1px solid;
            background: #fbfbfb;
            padding-left: 10px;
            font-size: 1em;
            line-height: 1.5em;
            width: calc(100% - 85px);
            height: 30px;
            text-align: left;
            border-radius: 3px;
            margin: 5px 0 5px 0 ;
        }
        .setting-body input[type="submit"]{
            color: #2a2929;
            border:1px solid #2a2929;
            background: #aaa8aa;
            height: 36px;
            width: 50%;
            margin: 8px 0 0 25%;
            border-radius: 5px;
            font-size: 1.2em;
            font-weight: 400;
        }
        .setting-body input[type="submit"]:hover{
            background:none;
        }

        #second_div{
            position:absolute;
            top: 40px;
            left: 0;
            right: 0;
            width: 100%;
            height: 400px;
        }
        #dateSum{
            position:absolute;
            left: 0;
            right: 0;
            width: 95%;
            height: 375px;
            margin: auto;
        }

        #table{
            position:absolute;
            top: 390px;
            left: 0;
            right: 0;
            background: rgb(243, 243, 248);
            text-align:center;
        }
        #table1{
            position: static;
        }
        .hide_div{
            position: absolute;
            background-color: #fbfbfb;
            border-radius: 10px;
            text-align: center;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 350px;
            height: 100px;
            box-shadow: 0 0 10px 1px #636163;
            display: none;
        }
        .hide_div_form{
            position: absolute;
            margin: auto;
            width: 90%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -35%);
        }
        .input_text{
            border: #bfbdba 1px solid;
            padding-left: 10px;
            float: left;
            font-size: 1em;
            line-height: 1.5em;
            width: calc(100% - 10px);
            height: 35px;
            text-align: left;
            border-radius: 3px;
        }
        .button_two{
            color: #fff;
            border:3px solid #0bd38a;
            background: #0bd38a;
            height: 48%;
            width: 48%;
            margin-right:0;
            margin-left:0;
            margin-top: 5px;
            border-radius: 5px;
            font-weight:bold;
        }
        .button_two:hover{
            background:none;
            border: 1px solid #0bd38a;
            color: #0bd38a;
        }

        .comment{
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 10px;
            display: none;
        }
        .comment_triangle{
            position: relative;
            margin-left: 250px;
            width:0;
            border-top:5px solid transparent;
            border-right:12px solid transparent;
            border-bottom:12px solid #518169;
            border-left:12px solid transparent;
        }
        .comment_body{
            position: relative;
            margin-left: 50px;
            padding: 15px 10px;
            border-radius: 15px;
            background-color: #518169;
            width: 400px;
            height: 375px;;
            /*opacity:0.92;*/
            /*filter:alpha(opacity=92);*/
        }
        .comment_body h2{
            width: 100%;
            margin: 0;
            padding: 0 0 10px 0;
            border-bottom: 2px solid #fffdf9;
            text-align: center;
        }
        .comment_body_one{
            width: 100%;
            height: 24px;
            padding: 10px 0;
            font-size: 1.1em;
            border-bottom: 2px solid #fffdf9;
        }
        .comment_body_one input[type="number"]{
            border: #bfbdba 1px solid;
            padding-left: 10px;
            line-height: 1.5em;
            font-size: 1.1em;
            width: 80px;
            height: 1em;
            text-align: left;
            border-radius: 3px;
        }
        .comment_body_one input[type="submit"]{
            float: right;
        }
        .comment_body_two{
            padding: 10px 0;
            font-size:1.2em;
            font-weight:300;
            border-bottom: 2px solid #fffdf9;
        }
        .comment_body_two textarea{
            width: calc(100% - 6px);
            height: 150px;
            border: 1px solid #0e8152;
            background-color: #a8c9ae;
        }
        .submit_div{
            width: 100%;
            text-align: right;
        }
        .submit_div input[type='submit'] {
            text-align: center;
        }
        .comment_bottom{
            padding-top: 10px;
            padding-left: calc(50% - 150px);
            padding-right: calc(50% - 150px);
        }
        .comment_bottom a{
            text-decoration:none;
            background-color: #fd3d3a;
            color: #100f0f;
            display: block;
            width: 298px;
            font-size: 1.2em;
            line-height: 36px;
            border-radius: 5px;
            text-align: center;
            border: 1px solid rgb(170, 168, 170);
        }
        .comment_bottom a:hover{
            background-color: #f4fff5;
            border: 2px solid #fd5452;
            color: #fd1111;
            font-weight: bold;
        }
    </style>
</head>
<body>

<div id="now">
    <ul>
        <li> <a href="#">首页</a></li>
        <li class="li_one">
            <span>记账</span>
        </li>
        <li class="li_two">
            <div class="triangle_tow"></div>
            <span>详情</span>
        </li>
    </ul>
</div>

<div id="second_div">
    <div id="dateSum"></div>
</div>

<div id="table">
    <div id="table1">
        <table style="width: 75%;margin: auto" border="1">
            <caption>该店目前摆放的机器</caption>
            <tr>
                <th>机器编号</th>
                <th>名称</th>
                <th>记录值</th>
                <th></th>
            </tr>
            <tr>
                <td>1235</td>
                <td>name</td>
                <td>500</td>
                <td>
                    <form name="form<%= index %>" method="post">
                        <input type="hidden" name="machineNo" value="<%= machine.machineNo %>" />
                        <input type="submit" onclick="return confirm('是否回收')" value="回收">
                    </form>
                </td>
            </tr>
            <tr>
                <th colspan="4">
                    <input type="button" onclick="showLayer('hide_div')" value="添加">
                </th>
            </tr>
        </table>
        <br/>
    </div>

    <div id="table2">
        <table style="width: 75%;margin: auto" border="1">
            <caption>该店历史摆放机器收入情况</caption>
            <tr>
                <th>机器编号</th>
                <th>名称</th>
                <th>总收入</th>
            </tr>
            <tr>
                <td>1213</td>
                <td>name</td>
                <td>44515</td>
            </tr>
        </table>
    </div>
</div>

<div id="hide_div" class="hide_div">
    <form class="hide_div_form" action="#" method="post">
        <div>
            <input placeholder="机器编号" class="input_text"  type="text" name="machineNo" value=""/>
        </div>
        <input type="submit" class="button_two" value="添加"/>
        <input type="button" class="button_two" onclick="hideLayer('hide_div')" value="关闭"/>
    </form>
</div>

<div class="comment">
    <div class="comment_triangle"></div>
    <div class="comment_body">
        <h2>xxxx</h2>
        <div class="comment_body_one">
            <form action="#" method="post">
                <span>欠款:</span>
                <input type="number" value="51531"/>
                <input type="submit" value="修改欠款"/>
            </form>
        </div>
        <div class="comment_body_two">
            <form action="#" method="post">
                <span>备注:</span>
                <textarea name="message">我是一个文本框我是一个文本框我是一个文本框我是一个文本框我是一个文本框</textarea >
                <div class="submit_div">
                    <input type="submit" value="修改备注" />
                </div>
            </form>
        </div>
        <div class="comment_bottom">
            <a href="#">删除该放置点</a>
        </div>
    </div>
</div>

<div id="form1" class="setting-form">
    <div class="setting-deletes"><img src="../public/images/delete.png"></div>
    <div class="setting-main">
        <div class="setting-top">
            <form class="setting-body" method="post" action="#">
                <h1>xxxx</h1>
                <span>选择机器:</span>
                <select name="area">
                    <option value="<%= area._id %>">11245982</option>
                    <option value="<%= area._id %>">12452345</option>
                    <option value="<%= area._id %>">18241535</option>
                </select>
                <br>
                <span>记录数额:</span>
                <input type="number" name="initialNo" required="required">
                <br>
                <span>礼品金额:</span>
                <input type="number" name="initialNo" required="required">
                <input type="submit" value="添加">
            </form>
        </div>
    </div>
</div>

<script type="text/javascript">

    data = [["2000-06-05",116],["2000-06-06",129],["2000-06-07",135],["2000-06-08",86],["2000-06-09",73],["2000-06-10",85],["2000-06-11",73],["2000-06-12",68],["2000-06-13",92],["2000-06-14",130],["2000-06-15",245],["2000-06-16",139],["2000-06-17",115],["2000-06-18",111],["2000-06-19",309],["2000-06-20",206],["2000-06-21",137],["2000-06-22",128],["2000-06-23",85],["2000-06-24",94],["2000-06-25",71],["2000-06-26",106],["2000-06-27",84],["2000-06-28",93],["2000-06-29",85],["2000-06-30",73],["2000-07-01",83],["2000-07-02",125],["2000-07-03",107],["2000-07-04",82],["2000-07-05",44],["2000-07-06",72],["2000-07-07",106],["2000-07-08",107],["2000-07-09",66],["2000-07-10",91],["2000-07-11",92],["2000-07-12",113],["2000-07-13",107],["2000-07-14",131],["2000-07-15",111],["2000-07-16",64],["2000-07-17",69],["2000-07-18",88],["2000-07-19",77],["2000-07-20",83],["2000-07-21",111],["2000-07-22",57],["2000-07-23",55],["2000-07-24",60]];

    var dateList = data.map(function (item) {
        return item[0];
    });
    var valueList = data.map(function (item) {
        return item[1];
    });
    function map1(ec) {
        let myChart = ec.init(document.getElementById('dateSum'));

        option = {
            visualMap: {
                show: false,
                type: 'continuous',
                seriesIndex: 0,
                min: 0,
                max: 400
            },
            title: {
                left: 'center',
                text: '历史收入情况'
            },
            tooltip: {
                trigger: 'axis'
            },
            xAxis: {
                data: dateList
            },
            yAxis: {
                splitLine: {show: false}
            },
            series: [{
                type: 'line',
                showSymbol: false,
                data: valueList
            }]
        };

        myChart.setOption(option);
    }
    map1(echarts);

    function hideLayer(id) {
        var obj = document.getElementById(id);
        obj.style.display = "none";
    }

    function showLayer(id) {
        var obj  = document.getElementById(id);
        obj.style.display = "block";
    }

    $(document).ready(function() {
        $(".li_two").click(function () {
            $(".comment").toggle();
            $(" .triangle_tow").toggleClass("click_triangle");
            $(" .li_two").toggleClass("sett");
        });

        $(".li_one").click(function(){
            $("#form1").slideDown();
        });
        $(".setting-deletes").click(function(){
            $("#form1").slideUp();
        });
    });
</script>

</body>
</html>