<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <style>
        html, body {
            margin: 0;
            height: 100%;
            width: 100%;
            position: absolute;
        }
        #app {
            list-style-type:none;
            background-color:rgb(51, 51, 51);
            position: fixed;
            margin:0;
            padding:0;
            height: 100%;
            width:55px;
            float:left;
            box-shadow: 2px 0 5px #403f40;
            z-index: 88888;
            text-align:center;
            font-weight:bold;
        }
        .app-content li{
            margin-top: 7px;
            margin-bottom: 7px;
        }
        a:link,a:visited
        {
            display:block;
            font-weight:bold;
            color: #dddddd;
            width:48px;
            text-align:center;
            padding:4px;
            text-decoration:none;
            text-transform:uppercase;
        }
        a:hover,a:active
        {
            background-color: #e0e3dd;
            color: #090909;
        }
    </style>
</head>

<body>

<div id="app">
    <div class="app-content">
        <li><a href="#1">首页</a></li>
        <li><a href="#1">海口区</a></li>
        <li><a href="#1">琼海区</a></li>
        <li><a href="#1">三亚区</a></li>
        <li><a href="#1">东方区</a></li>
        <li><a href="#1">儋州区</a></li>
    </div>
</div>
</body>
</html>
